{
    "name": "tineiade",
    "description": "Tineidae Book System",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "ext-json": "*",
        "fico7489/laravel-pivot": "*",
        "firebase/php-jwt": "^5.0",
        "laravel/lumen-framework": "5.6.*",
        "ramsey/uuid": "^3.8",
        "vlucas/phpdotenv": "~2.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Tineidae\\": "app/",
            "Tineidae\\Tests\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
